# SplashScreenApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devam/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devam/splashscreen/: MainActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: ic_coding.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/devam/splashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
